[gd_scene load_steps=7 format=3 uid="uid://dq85pgyr6j3uq"]

[ext_resource type="Script" path="res://scripts/Death.gd" id="1_xiyis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deyhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb1vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsvxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pyo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i03n"]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiyis")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 462
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 462
theme_override_constants/margin_bottom = 240

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.179556, 0.00963724, 0.0110899, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="lose" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "YOU LOSE"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="label_score" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "  Score :"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.450508, 0.0576604, 0.0646823, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.176471, 0.180392, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_deyhj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mb1vb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsvxa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3pyo5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7i03n")
text = "  Save Score !"

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.450508, 0.0576604, 0.0646823, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.176471, 0.180392, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_deyhj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mb1vb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsvxa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3pyo5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7i03n")
text = "  Restart"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.450508, 0.0576604, 0.0646823, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.176471, 0.180392, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_deyhj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mb1vb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsvxa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3pyo5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7i03n")
text = "  Back to main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
