[gd_scene load_steps=43 format=3 uid="uid://cvutgrnmmm4kf"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_idp3p"]
[ext_resource type="AudioStream" uid="uid://dp7flf424tdqh" path="res://son/fuck_noel.mp3" id="1_ka1cd"]
[ext_resource type="ArrayMesh" uid="uid://dnjuf26dvei18" path="res://assets/sushi/sushiV2.obj" id="1_xyix8"]
[ext_resource type="PackedScene" uid="uid://b7em5nclcedhd" path="res://modules/terrain_8.tscn" id="2_3yrtf"]
[ext_resource type="PackedScene" uid="uid://bnq6h6yh6s84f" path="res://modules/terrain_9.tscn" id="3_5viik"]
[ext_resource type="Script" path="res://scripts/Panel.gd" id="3_7in1f"]
[ext_resource type="PackedScene" uid="uid://c1cxi8641ljnp" path="res://modules/terrain_0.tscn" id="4_q87e3"]
[ext_resource type="PackedScene" uid="uid://c0o5wxjchpn2" path="res://modules/terrain_10.tscn" id="5_ju7aw"]
[ext_resource type="Shader" path="res://scripts/SpeedEffect.gdshader" id="6_00kbi"]
[ext_resource type="PackedScene" uid="uid://cmj2bfymwthro" path="res://modules/terrain_12.tscn" id="6_p14ig"]
[ext_resource type="ArrayMesh" uid="uid://d0abtngy35ys1" path="res://assets/terrain/soySauceBottle.obj" id="7_wjgra"]
[ext_resource type="Script" path="res://scripts/Control_Settings.gd" id="8_0edwy"]
[ext_resource type="Script" path="res://scripts/Control_Audio.gd" id="9_o8mhk"]
[ext_resource type="Texture2D" uid="uid://psbfhxgc2yp3" path="res://assets/ui/tuto.PNG" id="9_tiung"]
[ext_resource type="Script" path="res://scripts/ControlVideo.gd" id="10_c0xwu"]
[ext_resource type="AudioStream" uid="uid://caj84cpccqsnn" path="res://son/kick.mp3" id="10_gb5uo"]
[ext_resource type="PackedScene" uid="uid://d4ao3xixeb7k1" path="res://scenes/input_button.tscn" id="14_7gu46"]
[ext_resource type="Script" path="res://scripts/ControlControls.gd" id="14_ufsc4"]
[ext_resource type="ArrayMesh" uid="uid://bxmqkmha8ucx7" path="res://assets/terrain/can.obj" id="20_jlv78"]
[ext_resource type="ArrayMesh" uid="uid://o8ai3o0jbtcc" path="res://assets/sushi/sushiV2Flex1.obj" id="20_yfkw2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kwyje"]
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ra1c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2ekuy"]
sky_material = SubResource("ProceduralSkyMaterial_8ra1c")

[sub_resource type="Environment" id="Environment_30fck"]
background_mode = 2
sky = SubResource("Sky_2ekuy")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.945098, 0.709804, 0.486275, 1)
fog_light_energy = 0.3
fog_density = 0.0353

[sub_resource type="Gradient" id="Gradient_pak1m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7lpnk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6cg8"]
width = 1280
height = 720
color_ramp = SubResource("Gradient_pak1m")
noise = SubResource("FastNoiseLite_7lpnk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6b5"]
shader = ExtResource("6_00kbi")
shader_parameter/line_color = Color(0.74902, 1, 0.988235, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.06
shader_parameter/line_faloff = 0.587
shader_parameter/mask_size = 0.318
shader_parameter/mask_edge = 0.367
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_a6cg8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_venuj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5vs0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acfrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxttn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5etb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrek5"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.929412)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xww2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwj0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_taomd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku4yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o63dg"]

[sub_resource type="Animation" id="Animation_s46yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.54511, 2.2189, -2.35581)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background/SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 2.68732, 7.63975e-09)]
}

[sub_resource type="Animation" id="Animation_hachs"]
resource_name = "camer_anim"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.403376, 56.4088, -2.68303), Vector3(-0.415146, 57.2497, -1.18493), Vector3(-0.415146, 57.2497, 0.725214), Vector3(1.42804, 56.962, 0.725214), Vector3(1.42804, 55.5519, -1.49194), Vector3(0.403376, 56.4088, -2.68303)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background/SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.162316, -2.70701, 0), Vector3(-0.162316, -2.62719, 0), Vector3(-0.10821, -2.37888, 0), Vector3(-0.0471239, -2.84576, 2.03535e-09), Vector3(-0.0471239, -2.84576, 5.3643e-09), Vector3(-0.162316, -2.70701, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a20fb"]
_data = {
"RESET": SubResource("Animation_s46yj"),
"camer_anim": SubResource("Animation_hachs")
}

[node name="Menu" type="CanvasLayer"]

[node name="background" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="background"]
mesh = SubResource("PlaneMesh_kwyje")

[node name="Wall1" type="MeshInstance3D" parent="background"]
transform = Transform3D(-8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0, 1, 50, 50, 0)
mesh = SubResource("PlaneMesh_kwyje")

[node name="Wall2" type="MeshInstance3D" parent="background"]
transform = Transform3D(3.82138e-15, 8.74228e-08, -2, 2, -8.74228e-08, 7.19978e-21, -8.74228e-08, -2, -8.74228e-08, 0, 50, 50)
mesh = SubResource("PlaneMesh_kwyje")

[node name="Wall3" type="MeshInstance3D" parent="background"]
transform = Transform3D(8.74228e-08, 1, 1.50996e-07, 2, -4.37114e-08, -2.5411e-21, 1.32005e-14, 1.50996e-07, -1, -50, 50, 0)
mesh = SubResource("PlaneMesh_kwyje")

[node name="Wall4" type="MeshInstance3D" parent="background"]
transform = Transform3D(3.82138e-15, 4.37114e-08, 1, 2, -4.37114e-08, -3.59989e-21, 8.74228e-08, 1, -4.37114e-08, 0, 50, -50)
mesh = SubResource("PlaneMesh_kwyje")

[node name="Terrain_0" parent="background" instance=ExtResource("2_3yrtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, 16.2902)

[node name="Terrain_1" parent="background" instance=ExtResource("3_5viik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, 7.31885)

[node name="Terrain_2" parent="background" instance=ExtResource("4_q87e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, -1.63)

[node name="Terrain_3" parent="background" instance=ExtResource("4_q87e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, 25.0784)

[node name="Terrain_4" parent="background" instance=ExtResource("5_ju7aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, 33.746)

[node name="Terrain_5" parent="background" instance=ExtResource("6_p14ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.628, 42.3607)

[node name="SOYSAUCESAMERE" type="MeshInstance3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45489, 48.5257, 5.6208)
mesh = ExtResource("7_wjgra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="background"]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.354305, 0.884258, 0.30423, -0.3528, 0.174894, -0.919208, 0, 63.8551, 0)
light_color = Color(0.602401, 0.466914, 0.195508, 1)
shadow_enabled = true

[node name="SushiV2Flex1" type="MeshInstance3D" parent="background"]
transform = Transform3D(0.24493, 0.0232417, -0.315387, -0.0142556, 0.399324, 0.0183563, 0.315921, 1.32108e-09, 0.245345, 6.68135, 56.5324, 4.7411)
mesh = ExtResource("20_yfkw2")
skeleton = NodePath("../..")

[node name="Sushi" type="MeshInstance3D" parent="background"]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.964139, 58.5487, 4.93847)
mesh = ExtResource("1_xyix8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="background"]
environment = SubResource("Environment_30fck")

[node name="SubViewportContainer" type="SubViewportContainer" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="background/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.89858, -0.150082, 0.412345, 7.17901e-09, 0.939693, 0.34202, -0.438809, 0.307333, -0.844389, 2.54511, 2.2189, -2.35581)
current = true

[node name="SpeedEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_el6b5")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idp3p")
settings = NodePath("../ControlSettings")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "SUPER SUSHI SPEED"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_start" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Start Game"

[node name="button_score" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Score"

[node name="button_settings" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Settings
"

[node name="button_credits" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "How to play"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_quit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Quit
"

[node name="LeaderBoard" type="Panel" parent="Control"]
visible = false
layout_mode = 2
offset_left = 736.0
offset_top = 80.0
offset_right = 1216.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrek5")

[node name="Label" type="Label" parent="Control/LeaderBoard"]
layout_mode = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 402.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 48
text = "Leaderboard"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/LeaderBoard"]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 448.0
offset_bottom = 448.0
theme_override_font_sizes/normal_font_size = 31
tab_size = 6

[node name="close" type="Button" parent="Control/LeaderBoard"]
layout_mode = 0
offset_left = 424.0
offset_right = 480.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_xww2m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bwj0s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_taomd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ku4yt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o63dg")
text = "X"

[node name="score" type="Label" parent="Control/LeaderBoard"]
layout_mode = 0
offset_left = 32.0
offset_top = 464.0
offset_right = 448.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(0.898039, 0.862745, 0.501961, 1)
theme_override_font_sizes/font_size = 35

[node name="HowToPlay" type="Panel" parent="Control"]
visible = false
layout_mode = 2
offset_left = 469.0
offset_top = 180.0
offset_right = 1236.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrek5")

[node name="Sprite2D" type="Sprite2D" parent="Control/HowToPlay"]
position = Vector2(359, 184)
scale = Vector2(0.315878, 0.318981)
texture = ExtResource("9_tiung")

[node name="close_htplay" type="Button" parent="Control/HowToPlay"]
layout_mode = 0
offset_left = 711.0
offset_right = 767.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_xww2m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bwj0s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_taomd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ku4yt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o63dg")
text = "X"

[node name="Label" type="Label" parent="Control/HowToPlay"]
layout_mode = 0
offset_left = 15.0
offset_top = 360.0
offset_right = 756.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 20
text = "Help the mutant sushi to escape!
Alternate left and right in rhythm to move forward (and jump or dash). 
Eat wasabi to mutate even more and gain speed (unlocks the double jump)!"

[node name="deco" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1168.0
offset_top = 680.0
offset_right = 1259.0
offset_bottom = 711.0
text = "Disconnect"

[node name="Pseudo" type="Label" parent="Control"]
visible = false
layout_mode = 2
offset_left = 1064.0
offset_top = 680.0
offset_right = 1168.0
offset_bottom = 711.0
theme_override_font_sizes/font_size = 21
text = "Andinox"

[node name="ControlSettings" type="Control" parent="." node_paths=PackedStringArray("menu", "video", "audio", "controls")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0edwy")
menu = NodePath("../Control")
video = NodePath("../ControlVideo")
audio = NodePath("../ControlAudio")
controls = NodePath("../ControlControls")

[node name="MarginContainer" type="MarginContainer" parent="ControlSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="ControlSettings/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "SUPER SUSHI SPEED"

[node name="MarginContainer" type="MarginContainer" parent="ControlSettings/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_Audio" type="Button" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Audio"

[node name="button_Video" type="Button" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Video"

[node name="button_Controls" type="Button" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Controls"

[node name="button_Calibration" type="Button" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Calibration"

[node name="MarginContainer2" type="MarginContainer" parent="ControlSettings/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_quit" type="Button" parent="ControlSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Back"

[node name="ControlVideo" type="Control" parent="." node_paths=PackedStringArray("settings", "btn")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_c0xwu")
settings = NodePath("../ControlSettings")
btn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/OptionButton")

[node name="MarginContainer" type="MarginContainer" parent="ControlVideo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="ControlVideo/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="ControlVideo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "SUPER SUSHI SPEED"

[node name="MarginContainer" type="MarginContainer" parent="ControlVideo/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlVideo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlVideo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Window size "

[node name="MarginContainer6" type="MarginContainer" parent="ControlVideo/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ControlVideo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
flat = true
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="MarginContainer2" type="MarginContainer" parent="ControlVideo/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 249)
layout_mode = 2

[node name="button_quit" type="Button" parent="ControlVideo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Back
"

[node name="ControlAudio" type="Control" parent="." node_paths=PackedStringArray("settings")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_o8mhk")
bus_name = "Music"
bus_sfx_name = "SFX"
settings = NodePath("../ControlSettings")

[node name="MarginContainer" type="MarginContainer" parent="ControlAudio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="GridContainer" type="GridContainer" parent="ControlAudio/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="ControlAudio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "SUPER SUSHI SPEED"

[node name="MarginContainer" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MusicSetting" type="VBoxContainer" parent="ControlAudio/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlAudio/MarginContainer/GridContainer/MusicSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="HSlider" type="HSlider" parent="ControlAudio/MarginContainer/GridContainer/MusicSetting"]
layout_mode = 2
min_value = -24.0
max_value = 24.0

[node name="MarginContainer3" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SFXSetting" type="VBoxContainer" parent="ControlAudio/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SFX"

[node name="HSlider" type="HSlider" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
layout_mode = 2
min_value = -24.0
max_value = 24.0

[node name="button_play" type="Button" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Play"

[node name="MarginContainer3" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer/SFXSetting"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ControlAudio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2

[node name="button_quit" type="Button" parent="ControlAudio/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Back
"

[node name="son_settings" type="AudioStreamPlayer" parent="ControlAudio"]
stream = ExtResource("1_ka1cd")
bus = &"Music"

[node name="sfx_settings" type="AudioStreamPlayer" parent="ControlAudio"]
stream = ExtResource("10_gb5uo")
bus = &"SFX"

[node name="ControlControls" type="Control" parent="." node_paths=PackedStringArray("settings")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_ufsc4")
settings = NodePath("../ControlSettings")

[node name="MarginContainer" type="MarginContainer" parent="ControlControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="ControlControls/MarginContainer"]
layout_mode = 2

[node name="game_title" type="Label" parent="ControlControls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "SUPER SUSHI SPEED"

[node name="MarginContainer" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ControlControls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsList" type="VBoxContainer" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList" instance=ExtResource("14_7gu46")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InputButton2" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList" instance=ExtResource("14_7gu46")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InputButton3" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList" instance=ExtResource("14_7gu46")]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InputButton4" parent="ControlControls/MarginContainer/VBoxContainer/ScrollContainer/ActionsList" instance=ExtResource("14_7gu46")]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ControlControls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_quit" type="Button" parent="ControlControls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.545098, 0.0784314, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.745098, 0.360784, 0.286275, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_venuj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acfrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxttn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5etb")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a20fb")
}
autoplay = "camer_anim"
speed_scale = 0.3

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 384.0
offset_top = 256.0
offset_right = 896.0
offset_bottom = 448.0
script = ExtResource("3_7in1f")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 152.0
offset_top = 24.0
offset_right = 376.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 25
text = "Connect as Guest !"

[node name="TextEdit" type="TextEdit" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.835294)
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 408.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter Your Pseudo !"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 424.0
offset_top = 88.0
offset_right = 488.0
offset_bottom = 152.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 37
text = "✔"

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ka1cd")
pitch_scale = 1.5
autoplay = true
bus = &"Music"

[node name="Can" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67569, 54.5814, 10.9736)
mesh = ExtResource("20_jlv78")

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/button_start" to="Control" method="_on_button_start_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/button_score" to="Control" method="_on_button_score_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/button_settings" to="Control" method="_on_button_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/button_credits" to="Control" method="_on_button_credits_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/button_quit" to="Control" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Control/LeaderBoard/close" to="Control" method="_on_close_pressed"]
[connection signal="pressed" from="Control/HowToPlay/close_htplay" to="Control" method="_on_close_htplay_pressed"]
[connection signal="pressed" from="Control/deco" to="Control" method="_on_deco_pressed"]
[connection signal="pressed" from="ControlSettings/MarginContainer/VBoxContainer/button_Audio" to="ControlSettings" method="_on_button_audio_pressed"]
[connection signal="pressed" from="ControlSettings/MarginContainer/VBoxContainer/button_Video" to="ControlSettings" method="_on_button_video_pressed"]
[connection signal="pressed" from="ControlSettings/MarginContainer/VBoxContainer/button_Controls" to="ControlSettings" method="_on_button_controls_pressed"]
[connection signal="pressed" from="ControlSettings/MarginContainer/VBoxContainer/button_Calibration" to="ControlSettings" method="_on_button_calibration_pressed"]
[connection signal="pressed" from="ControlSettings/MarginContainer/VBoxContainer/button_quit" to="ControlSettings" method="_on_button_quit_pressed"]
[connection signal="item_selected" from="ControlVideo/MarginContainer/VBoxContainer/HBoxContainer/OptionButton" to="ControlVideo" method="_on_option_button_item_selected"]
[connection signal="pressed" from="ControlVideo/MarginContainer/VBoxContainer/button_quit" to="ControlVideo" method="_on_button_quit_pressed"]
[connection signal="value_changed" from="ControlAudio/MarginContainer/GridContainer/MusicSetting/HSlider" to="ControlAudio" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="ControlAudio/MarginContainer/GridContainer/SFXSetting/HSlider" to="ControlAudio" method="_on_h_slider_sfx_value_changed"]
[connection signal="pressed" from="ControlAudio/MarginContainer/GridContainer/SFXSetting/button_play" to="ControlAudio" method="_on_button_sfx_play_pressed"]
[connection signal="pressed" from="ControlAudio/MarginContainer/GridContainer/button_quit" to="ControlAudio" method="_on_button_quit_pressed"]
[connection signal="pressed" from="ControlControls/MarginContainer/VBoxContainer/button_quit" to="ControlControls" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
