[gd_scene load_steps=16 format=3 uid="uid://c1c8m0snla71x"]

[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_gmt5q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r3st0"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xc3m0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga2eg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08tyw"]
material = SubResource("StandardMaterial3D_ga2eg")

[sub_resource type="BoxShape3D" id="BoxShape3D_g7468"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvmeu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0s1x3"]
material = SubResource("StandardMaterial3D_lvmeu")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_of7j1"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3y6x"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p06fu"]
material = SubResource("StandardMaterial3D_v3y6x")
size = Vector3(1, 1, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_krwkh"]
points = PackedVector3Array(0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7v6f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_pooai"]
material = SubResource("StandardMaterial3D_r7v6f")
left_to_right = 0.0
size = Vector3(2, 1, 1)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_r3st0")

[node name="Bloc_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_0"]
shape = SubResource("BoxShape3D_xc3m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bloc_0"]
mesh = SubResource("BoxMesh_08tyw")

[node name="RectangleStanding_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RectangleStanding_0"]
shape = SubResource("BoxShape3D_g7468")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RectangleStanding_0"]
mesh = SubResource("BoxMesh_0s1x3")

[node name="RectangleLying_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RectangleLying_0"]
shape = SubResource("BoxShape3D_of7j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RectangleLying_0"]
mesh = SubResource("BoxMesh_p06fu")

[node name="RectangleLying_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RectangleLying_1"]
shape = SubResource("BoxShape3D_of7j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RectangleLying_1"]
mesh = SubResource("BoxMesh_p06fu")

[node name="Triangle_0" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_krwkh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Triangle_0"]
mesh = SubResource("PrismMesh_pooai")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_gmt5q")
