[gd_scene load_steps=20 format=3 uid="uid://cmj2bfymwthro"]

[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_e4exx"]
[ext_resource type="Material" uid="uid://g4n6f6ld7vg2" path="res://assets/terrain_0.tres" id="1_ufqc8"]
[ext_resource type="Script" path="res://scripts/Wasabi.gd" id="2_1powd"]
[ext_resource type="ArrayMesh" uid="uid://c22vmpeitcfdu" path="res://assets/terrain/makiPlate1.obj" id="3_icw7c"]
[ext_resource type="ArrayMesh" uid="uid://iy8jg3y16avr" path="res://assets/terrain/makiPlate3.obj" id="4_je800"]
[ext_resource type="ArrayMesh" uid="uid://d0abtngy35ys1" path="res://assets/terrain/soySauceBottle.obj" id="5_678nl"]
[ext_resource type="ArrayMesh" uid="uid://bxmqkmha8ucx7" path="res://assets/terrain/can.obj" id="7_6qn4v"]
[ext_resource type="ArrayMesh" uid="uid://bbhirsqpkk8fj" path="res://assets/terrain/stairs.obj" id="7_qpaqo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_wyq6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stwky"]
albedo_color = Color(0.301961, 0.768627, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xnvyy"]
material = SubResource("StandardMaterial3D_stwky")

[sub_resource type="Animation" id="Animation_5u7ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, -2.5)]
}

[sub_resource type="Animation" id="Animation_a784x"]
resource_name = "wasabi"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, -2.5), Vector3(0, 1, -2.5), Vector3(0, 0.5, -2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbr5f"]
_data = {
"RESET": SubResource("Animation_5u7ly"),
"wasabi": SubResource("Animation_a784x")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fv1cu"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mf2bw"]
size = Vector3(2, 1.5, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2ly4a"]
points = PackedVector3Array(0.5, 1, -1, -0.5, 1, -1, 0.5, -0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 2.5, -0.5, -0.5, 2.5)

[node name="Terrain_3" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
material_override = ExtResource("1_ufqc8")
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_e4exx")

[node name="WASABI" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.25, -2.5)
script = ExtResource("2_1powd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WASABI"]
shape = SubResource("SphereShape3D_wyq6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WASABI"]
mesh = SubResource("SphereMesh_xnvyy")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WASABI"]
libraries = {
"": SubResource("AnimationLibrary_cbr5f")
}
autoplay = "wasabi"

[node name="Bloc_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.08, -2.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fv1cu")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_0"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("3_icw7c")
skeleton = NodePath("../..")

[node name="Bloc_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.08, -2.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_1"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fv1cu")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_1"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("3_icw7c")
skeleton = NodePath("../..")

[node name="LongLying" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongLying"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_mf2bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongLying"]
mesh = ExtResource("4_je800")

[node name="SoySauceBottle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4, 0.9, -0.788158)
mesh = ExtResource("5_678nl")

[node name="Triangle_2" type="StaticBody3D" parent="."]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -2, 0.659066, 0.952357)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.914215, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2ly4a")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_2"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.2, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("7_qpaqo")
skeleton = NodePath("../..")

[node name="Triangle_3" type="StaticBody3D" parent="."]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 2, 0.659, 0.952)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.914215, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2ly4a")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_3"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.2, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("7_qpaqo")
skeleton = NodePath("../..")

[node name="Can" type="MeshInstance3D" parent="."]
transform = Transform3D(0.145951, 0, 0.372422, 0, 0.4, 0, -0.372422, 0, 0.145951, 4.28835, 0.95634, 3.20437)
mesh = ExtResource("7_6qn4v")

[connection signal="body_entered" from="WASABI" to="WASABI" method="_on_body_entered"]
