[gd_scene load_steps=11 format=3 uid="uid://bin074aernrdp"]

[ext_resource type="Material" uid="uid://g4n6f6ld7vg2" path="res://assets/terrain_0.tres" id="1_42jiq"]
[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_ivmxp"]
[ext_resource type="ArrayMesh" uid="uid://c22vmpeitcfdu" path="res://assets/terrain/makiPlate1.obj" id="3_pe5h5"]
[ext_resource type="ArrayMesh" uid="uid://dbvg8gi5u7r8t" path="res://assets/terrain/riceBowl.obj" id="4_025jp"]
[ext_resource type="ArrayMesh" uid="uid://dirbdys16vcdw" path="res://assets/terrain/soySauceBottleSUCRE.obj" id="4_b7e57"]
[ext_resource type="ArrayMesh" uid="uid://yqsrtn28p2ml" path="res://assets/sushi/sushiV2MOOSCLES.obj" id="5_86xg7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmg1c"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hg8on"]
size = Vector3(1, 2, 1)

[node name="Terrain_17" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
material_override = ExtResource("1_42jiq")
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_ivmxp")

[node name="Bloc_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.08, 2.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_2"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cmg1c")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_2"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("3_pe5h5")
skeleton = NodePath("../..")

[node name="RectangleStanding_2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.5, 1, -2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RectangleStanding_2"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0.4, 0)
shape = SubResource("BoxShape3D_hg8on")

[node name="SoySauceBottle" type="MeshInstance3D" parent="RectangleStanding_2"]
transform = Transform3D(-0.204239, 0, 0.284229, 0, 0.35, 0, -0.284229, 0, -0.204239, 0, -1, 0)
mesh = ExtResource("4_b7e57")
skeleton = NodePath("../..")

[node name="RiceBowl" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 1.72794, 0.112)
mesh = ExtResource("4_025jp")

[node name="SushiV2mooscles" type="MeshInstance3D" parent="."]
transform = Transform3D(0.27317, 0, 0.124008, 0, 0.3, 0, -0.124008, 0, 0.27317, 4, 3.83387, 0.0914888)
mesh = ExtResource("5_86xg7")
