[gd_scene load_steps=14 format=3 uid="uid://baio3r8n16fy8"]

[ext_resource type="Material" uid="uid://g4n6f6ld7vg2" path="res://assets/terrain_0.tres" id="1_0qorm"]
[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_y50a3"]
[ext_resource type="ArrayMesh" uid="uid://bbhirsqpkk8fj" path="res://assets/terrain/stairs.obj" id="2_yifkh"]
[ext_resource type="ArrayMesh" uid="uid://dbvg8gi5u7r8t" path="res://assets/terrain/riceBowl.obj" id="3_3evd8"]
[ext_resource type="ArrayMesh" uid="uid://c22vmpeitcfdu" path="res://assets/terrain/makiPlate1.obj" id="4_qi0oe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yhxed"]
points = PackedVector3Array(0.5, 1.4, -1, -0.5, 1.4, -1, 0.5, -0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 2.5, -0.5, -0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1j3dh"]
size = Vector3(2, 1.8, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ul65a"]
gravity = Vector3(-1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dg21"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0705882)

[sub_resource type="SphereMesh" id="SphereMesh_l0kui"]
material = SubResource("StandardMaterial3D_0dg21")
radius = 1.1
height = 1.11

[sub_resource type="BoxShape3D" id="BoxShape3D_gp8xq"]
size = Vector3(2, 2, 2)

[node name="Terrain_19" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
material_override = ExtResource("1_0qorm")
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_y50a3")

[node name="Triangle_4" type="StaticBody3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -2, 0.754, 2.365)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0319, 0, 2.38419e-07)
shape = SubResource("ConvexPolygonShape3D_yhxed")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_4"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.5, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("2_yifkh")
skeleton = NodePath("../../RectangleStanding_4")

[node name="Triangle_5" type="StaticBody3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0.754, 2.365)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0319, 0, 2.38419e-07)
shape = SubResource("ConvexPolygonShape3D_yhxed")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_5"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.5, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("2_yifkh")
skeleton = NodePath("../../RectangleStanding_4")

[node name="RectangleStanding_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RectangleStanding_4"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 1, 0.2, -1)
shape = SubResource("BoxShape3D_1j3dh")

[node name="RiceBowl" type="MeshInstance3D" parent="RectangleStanding_4"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0.58, -1)
mesh = ExtResource("3_3evd8")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RectangleStanding_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14897, 2.14229, -1.14828)
amount = 3
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ul65a")
draw_pass_1 = SubResource("SphereMesh_l0kui")

[node name="Bloc_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.08, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gp8xq")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_0"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("4_qi0oe")
skeleton = NodePath("../..")
