[gd_scene load_steps=4 format=3 uid="uid://c1cxi8641ljnp"]

[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_nfe0q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[node name="Terrain_1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_nfe0q")
