[gd_scene load_steps=8 format=3 uid="uid://c1cxi8641ljnp"]

[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_nfe0q"]
[ext_resource type="Material" uid="uid://g4n6f6ld7vg2" path="res://assets/terrain_0.tres" id="1_y3k4f"]
[ext_resource type="ArrayMesh" uid="uid://c22vmpeitcfdu" path="res://assets/terrain/makiPlate1.obj" id="2_uva3h"]
[ext_resource type="ArrayMesh" uid="uid://d0abtngy35ys1" path="res://assets/terrain/soySauceBottle.obj" id="3_2qugc"]
[ext_resource type="ArrayMesh" uid="uid://dirbdys16vcdw" path="res://assets/terrain/soySauceBottleSUCRE.obj" id="4_ns0cy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[node name="Terrain_2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
material_override = ExtResource("1_y3k4f")
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_nfe0q")

[node name="MakiPlate1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 0.9, 2.5)
mesh = ExtResource("2_uva3h")

[node name="MakiPlate2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 0.9, 1.5)
mesh = ExtResource("2_uva3h")

[node name="MakiPlate3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 1.68, 2)
mesh = ExtResource("2_uva3h")

[node name="MakiPlate4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0.9, 2.5)
mesh = ExtResource("2_uva3h")

[node name="MakiPlate5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0.9, 1.5)
mesh = ExtResource("2_uva3h")

[node name="MakiPlate6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 1.68, 2)
mesh = ExtResource("2_uva3h")

[node name="SoySauceBottle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4, 0.9, -2)
mesh = ExtResource("3_2qugc")

[node name="SoySauceBottleSucre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4, 0.9, -2)
mesh = ExtResource("4_ns0cy")
