[gd_scene load_steps=16 format=3 uid="uid://cmj2bfymwthro"]

[ext_resource type="ArrayMesh" uid="uid://0mli2ysjcqyk" path="res://assets/terrain/belt.obj" id="1_e4exx"]
[ext_resource type="Script" path="res://scripts/Wasabi.gd" id="2_1powd"]
[ext_resource type="ArrayMesh" uid="uid://c22vmpeitcfdu" path="res://assets/terrain/makiPlate1.obj" id="3_icw7c"]
[ext_resource type="ArrayMesh" uid="uid://iy8jg3y16avr" path="res://assets/terrain/makiPlate3.obj" id="4_je800"]
[ext_resource type="ArrayMesh" uid="uid://d0abtngy35ys1" path="res://assets/terrain/soySauceBottle.obj" id="5_678nl"]
[ext_resource type="ArrayMesh" uid="uid://dirbdys16vcdw" path="res://assets/terrain/soySauceBottleSUCRE.obj" id="6_pgnio"]
[ext_resource type="ArrayMesh" uid="uid://bbhirsqpkk8fj" path="res://assets/terrain/stairs.obj" id="7_qpaqo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l00jt"]
lightmap_size_hint = Vector2i(32, 47)
size = Vector2(6, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqfyf"]
data = PackedVector3Array(3, 0, 4.5, -3, 0, 4.5, 3, 0, -4.5, -3, 0, 4.5, -3, 0, -4.5, 3, 0, -4.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_wyq6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stwky"]
albedo_color = Color(0.301961, 0.768627, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xnvyy"]
material = SubResource("StandardMaterial3D_stwky")

[sub_resource type="BoxShape3D" id="BoxShape3D_fv1cu"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mf2bw"]
size = Vector3(2, 1.5, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2ly4a"]
points = PackedVector3Array(0.5, 1, -1, -0.5, 1, -1, 0.5, -0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 2.5, -0.5, -0.5, 2.5)

[node name="Terrain_2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -4)
mesh = SubResource("PlaneMesh_l00jt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vqfyf")

[node name="Belt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = ExtResource("1_e4exx")

[node name="WASABI" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -2.5)
script = ExtResource("2_1powd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WASABI"]
shape = SubResource("SphereShape3D_wyq6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WASABI"]
mesh = SubResource("SphereMesh_xnvyy")
skeleton = NodePath("")

[node name="Bloc_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.08, -2.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fv1cu")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_0"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("3_icw7c")
skeleton = NodePath("../..")

[node name="Bloc_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.08, -2.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloc_1"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fv1cu")

[node name="MakiPlate1" type="MeshInstance3D" parent="Bloc_1"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0, 0)
mesh = ExtResource("3_icw7c")
skeleton = NodePath("../..")

[node name="LongLying" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongLying"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_mf2bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongLying"]
mesh = ExtResource("4_je800")

[node name="SoySauceBottle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4, 0.9, -0.788158)
mesh = ExtResource("5_678nl")

[node name="SoySauceBottleSucre" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4, 0.9, 3.04962)
mesh = ExtResource("6_pgnio")

[node name="Triangle_2" type="StaticBody3D" parent="."]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -2, 0.659066, 0.952357)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.914215, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2ly4a")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_2"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.2, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("7_qpaqo")
skeleton = NodePath("../..")

[node name="Triangle_3" type="StaticBody3D" parent="."]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 2, 0.659, 0.952)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle_3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.914215, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2ly4a")

[node name="Stairs" type="MeshInstance3D" parent="Triangle_3"]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 1.2, 0, -0.9, 0, -3.93403e-08, 0.677699, -0.683021, -2.38419e-07)
mesh = ExtResource("7_qpaqo")
skeleton = NodePath("../..")

[connection signal="body_entered" from="WASABI" to="WASABI" method="_on_body_entered"]
